buildscript {
	repositories {
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		mavenCentral()
		mavenLocal()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6") }
}
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'mediaitems-metadata-mongorepository'
}

dependencies {
	compile project(':mediaitems-metadata-api')
	compile("org.springframework.boot:spring-boot-starter-data-jpa:0.5.0.M6")
    compile("org.springframework.data:spring-data-mongodb:1.3.2.RELEASE")
    testCompile("junit:junit:4.11")
}



