# mediaitems

./: .directory  index.html  params.json
mediaitems/: .gitignore  .project  build.gradle  settings.gradle
mediaitems/mediaitems-app/: .classpath  .project  .springBeans  build.gradle
mediaitems/mediaitems-app/src/main/java/mediaitems/app/: StoreMediaItemsApp.java
mediaitems/mediaitems-app/src/main/java/mediaitems/app/http/: Application.java  ApplicationInitializer.java
mediaitems/mediaitems-app/src/main/resources/mediaitems/app/integration/: integration-context.xml
mediaitems/mediaitems-app/src/main/webapp/: pubspec.yaml
mediaitems/mediaitems-app/src/main/webapp/WEB-INF/: jetty-web.xml
mediaitems/mediaitems-app/src/main/webapp/web/: mediaitems_webclient.dart  mediaitems_webclient.js  mediaitems_webclient.js.deps  mediaitems_webclient.js.map  mediaitems_webclient.precompiled.js
mediaitems/mediaitems-application/: .gitignore
mediaitems/mediaitems-application/src/main/java/mediaitems/application/metadata/controller/: MediaItemRestController.java
mediaitems/mediaitems-application/src/main/java/mediaitems/application/metadata/integration/: ContentDescriptionToVideoItemTransformer.java
mediaitems/mediaitems-application/src/main/java/mediaitems/application/sources/controller/: ContentStreamingController.java
mediaitems/mediaitems-application/src/main/java/mediaitems/application/sources/integration/: ContentDiscoveredMessageContent.java  ContentDiscoveryEndpoint.java  ContentHandleToContentDescriptionTransformer.java  ContentHandleToContentMessageTransformer.java  MediaItemPersistenceEndpoint.java  StaticContentSourceRepo.java
mediaitems/mediaitems-application/src/main/resources/mediaitems/application/metadata/integration/: integration-context.xml
mediaitems/mediaitems-application/src/main/resources/mediaitems/application/sources/integration/: integration-context.xml
mediaitems/mediaitems-common-domain/: .classpath  .project  build.gradle
mediaitems/mediaitems-common-domain/src/main/java/mediaitems/common/domain/api/: Builder.java
mediaitems/mediaitems-common-domain/src/main/java/mediaitems/common/repository/api/: ObjectRepository.java
mediaitems/mediaitems-data/: .classpath  .project  build.gradle
mediaitems/mediaitems-data/gradle/wrapper/: gradle-wrapper.properties
mediaitems/mediaitems-data/src/main/java/mediaitems/data/domain/: ContentLocation.java  MediaItem.java  MediaType.java
mediaitems/mediaitems-data/src/main/java/mediaitems/data/repository/mongo/: MediaItemRepository.java
mediaitems/mediaitems-data/src/main/java/mediaitems/metadata/domain/: ContentLocation.java  MediaItem.java
mediaitems/mediaitems-http/: .classpath  .project  build.gradle
mediaitems/mediaitems-http/src/main/java/mediaitems/application/metadata/controller/: MediaItemRestController.java
mediaitems/mediaitems-http/src/main/java/mediaitems/application/sources/controller/: ContentSourceController.java
mediaitems/mediaitems-http/src/main/java/mediaitems/application/sources/integration/: ContentDiscoveryEndpoint.java  (+1 more)
mediaitems/mediaitems-metadata-api/: .asproject  .classpath  .project  build.gradle
mediaitems/mediaitems-metadata-api/src/main/java/mediaitems/metadata/domain/: AudioItem.java  Builder.java  ContentLocation.java  DocumentItem.java  ImageItem.java  MediaItem.java  MediaType.java  Tag.java  Taggable.java  VideoItem.java
mediaitems/mediaitems-metadata-api/src/main/java/mediaitems/metadata/repository/: MediaItemRepository.java  MetadataRepository.java  TagBuilder.java  TagRepository.java  VideoItemRepository.java
mediaitems/mediaitems-metadata-api/src/model/: model.aird  model.di  model.notation  model.uml
mediaitems/mediaitems-metadata-mongorepository/: .classpath  .project  build.gradle
mediaitems/mediaitems-metadata-mongorepository/gradle/wrapper/: gradle-wrapper.properties
mediaitems/mediaitems-metadata-mongorepository/src/main/java/mediaitems/metadata/springdata/: Config.java
mediaitems/mediaitems-model/: build.gradle  model.notation  model.uml
mediaitems/mediaitems-model/reverse/: mediaitems-app.uml  mediaitems-metadata-api.uml
mediaitems/mediaitems-scanner/: .classpath  .project  build.gradle
mediaitems/mediaitems-sources-api/: .classpath  .project  build.gradle
mediaitems/mediaitems-sources-api/src/main/java/mediaitems/configuration/sources/: ContentIterable.java
mediaitems/mediaitems-sources-api/src/main/java/mediaitems/sources/: AbstractSourceScanner.java
mediaitems/mediaitems-sources-api/src/main/java/mediaitems/sources/api/: ContentDescription.java  ContentHandle.java  ContentIterable.java  ContentSource.java  ContentSourceRepository.java
mediaitems/mediaitems-sources-configuration-api/: .classpath  .project  build.gradle
mediaitems/mediaitems-sources-configuration-mongorepository/: .classpath  .project  build.gradle
mediaitems/mediaitems-sources-filesystem-local/: .classpath  .project  build.gradle
mediaitems/mediaitems-sources-filesystem-local/doc/FileChecksumBuilder/: checksum_performance.md  result_md5_laptop.csv  test.html
mediaitems/mediaitems-sync-api/: .classpath  .project  build.gradle
mediaitems/mediaitems-sync-api/src/main/java/mediaitems/sync/api/: Synchronizer.java
mediaitems/mediaitems-synchronizer/: .classpath  .project  build.gradle
mediaitems/mediaitems-webapp/src/main/java/mediaitems/app/http/: Application.java
mediaitems/mediaitems-webapp/src/main/webapp/: index.html
mediaitems/mediaitems-webapp/src/main/webapp/WEB-INF/: applicationContext.xml
mediaitems/mediaitems-webclient/: .project  build.gradle  pubspec.yaml
mediaitems/mediaitems-webclient/web/: design.html  mediaitems_webclient.dart  mediaitems_webclient.dart.js  mediaitems_webclient.dart.js.deps  mediaitems_webclient.dart.js.map  mediaitems_webclient.dart.precompiled.js  mediaitems_webclient.html  style.css
mediaitems/mediaitems-webclient/web/icons/: .directory
mediaitems/mediaitems-webclient/web/webclient/: mediaitems_webclient.dart  mediaitems_webclient.html
mediaitems/product/: .project
(+79 files in other folders)
