import java.lang.invoke.LambdaForm.Compiled;

buildscript {
	repositories {
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		mavenCentral()
		mavenLocal()
	}
}

repositories {
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	mavenCentral()
	mavenLocal()
}

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'war'



war
{
	from ("../mediaitems-webclient/build"){into ("webclient")}
	baseName="mediaitems"
}

dependencies {
    compile project(':mediaitems-http')
    compile project(':mediaitems-metadata-mongorepository')

    testCompile ('junit:junit:4.8.2')
    compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'
	compile 'org.slf4j:slf4j-api:1.6.4'
	compile 'org.springframework.integration:spring-integration-core:4.0.4.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

	runtime'org.slf4j:slf4j-log4j12:1.6.4'
	runtime 'log4j:log4j:1.2.14'
	runtime 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	runtime 'org.codehaus.jackson:jackson-xc:1.9.13'
	runtime 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
}
