import java.lang.invoke.LambdaForm.Compiled;

buildscript {
	repositories {
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		mavenCentral()
		mavenLocal()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6") }
}

repositories {
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	mavenCentral()
	mavenLocal()
}

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'war'


war
{
	from ("../mediaitems-webclient/build"){into ("webclient")}
	baseName="mediaitems"
}

dependencies { 	
	
	
	compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
	compile 'org.slf4j:slf4j-api:1.6.4'
	runtime'org.slf4j:slf4j-log4j12:1.6.4'
	runtime 'log4j:log4j:1.2.14'
	runtime 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	runtime 'org.codehaus.jackson:jackson-xc:1.9.13'
	runtime 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
            
	
	compile project(':mediaitems-http')
	compile project(':mediaitems-metadata-mongorepository') 
}
