apply plugin: 'java'
sourceCompatibility = jdk_version
targetCompatibility = jdk_version

configurations { providedCompile }
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
	compile project(':mediaitems-sources-configuration-api')
	compile project(':mediaitems-metadata-api')
	
	providedCompile 'javax:javaee-api:7.0'
	
	
	compile "org.springframework:spring-web:$spring_version"
	compile "org.springframework:spring-tx:$spring_version"
	
	compile group: 'com.google.guava', name: 'guava', version: '12.0'

	testCompile 'junit:junit:4.9'
}

eclipse.project {
	natures (		'org.springframework.ide.eclipse.core.springnature',
				'org.springsource.ide.eclipse.gradle.core.nature',
				'org.eclipse.jdt.core.javanature',
				'org.eclipse.jem.workbench.JavaEMFNature')
	
	buildCommand 'org.springframework.ide.eclipse.core.springbuilder'
}