rootProject.group = 'org.mediaitems'
version = '0.1.0-SNAPSHOT'



allprojects {		
	
	ext {
		jdk_version='1.8'
		spring_version='4.0.3.RELEASE'
	}
	
	repositories {
		mavenCentral()
		mavenLocal()
	}

	
	apply plugin: 'eclipse'
	eclipse.project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
	}
	eclipse.classpath {
		containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
	}
}
