subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

  repositories {
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		mavenCentral()
		mavenLocal()
	}
  
    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'my cool company'
    }
}
