subprojects {
    apply plugin: 'java'
	
	sourceCompatibility = 1.7
	
    apply plugin: 'eclipse'
	
	apply plugin: 'project-report'

  repositories {
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		mavenCentral()
		mavenLocal()
	}
  
    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    version = '0.1.0'

    jar {
        manifest.attributes provider: 'my cool company'
    }
}
