//eclipse configuration
eclipse.project {
	natures 	 ('org.springsource.ide.eclipse.gradle.core.nature',
				  'com.google.dart.tools.core.dartNature')
	
	buildCommand 'com.google.dart.tools.core.dartBuilder'
}


//dart tasks
task build(type:Exec) {
	commandLine 'pub','build','web'
	doLast{
	copy{
		from 'web'
		into 'build/web'
		include '**/*.dart'
	}
	}
}



task pubGet << {
	commandLine 'pub','get'
}



