apply plugin: "java"

repositories { mavenCentral() }

dependencies {
	compile 'joda-time:joda-time:2.2'
	compile project(':mediaitems-sources-api')
	compile group: 'com.google.guava', name: 'guava', version: '12.0'
	
	testCompile 'junit:junit:4.9'
}

jar { baseName="mediaitems-sources-filesystem-local" }
