apply plugin: 'java'
sourceCompatibility = jdk_version
targetCompatibility = jdk_version

test {
	useJUnit {
		excludeCategories 'mediaitems.sources.filesystem.local.TestCategories$PerformanceTest'
	}
}

dependencies {
	compile 'joda-time:joda-time:2.2'
	compile project(':mediaitems-sources-api')
	compile group: 'com.google.guava', name: 'guava', version: '12.0'
	
	testCompile 'junit:junit:4.9'
}