apply plugin: 'java'
sourceCompatibility = jdk_version
targetCompatibility = jdk_version

dependencies {
compile project(':mediaitems-metadata-api')

compile 'org.springframework.data:spring-data-mongodb:1.4.2.RELEASE'
compile "org.springframework:spring-context:$spring_version"
compile "org.springframework:spring-beans:$spring_version"

testCompile 'junit:junit:4.11'
}

eclipse.project {
	natures (		'org.springframework.ide.eclipse.core.springnature',
				'org.springsource.ide.eclipse.gradle.core.nature',
				'org.eclipse.jdt.core.javanature',
				'org.eclipse.jem.workbench.JavaEMFNature')
	
	buildCommand 'org.springframework.ide.eclipse.core.springbuilder'
}



