buildscript {
	repositories {
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://maven.springframework.org/release/"}
		mavenCentral()
		mavenLocal()
	}
}

apply plugin: 'eclipse'
apply plugin: 'java'

jar {
baseName = 'mediaitems-metadata-mongorepository'
}

dependencies {
compile project(':mediaitems-metadata-api')

compile("org.springframework.data:spring-data-mongodb:1.4.0.M1")
compile 'org.springframework:spring-context:4.0.0.RELEASE'
compile 'org.springframework:spring-beans:4.0.0.RELEASE'

testCompile("junit:junit:4.11")
}



